#include "N_inter/N_global_types/C_point.h"

using N_inter::n_global_types::C_point;

// TODO Заменить все m_calling_object для S_exception со строк на Q_FUNC_INFO

// TODO Если прямые не образуют угол, то достраивать (добавлять "паразитные" прямые)

// TODO Сделать класс-посредник для получения и изменения значений N_inter::n_data::n_motion_vars::n_calc_vars (сейчас они const)
// TODO Сделать проверку параметров
// TODO Заменить использование параметров на обращение к членам этого класса
// TODO разбить параметры интерпоятора по файлам

// TODO Сделать все вычисления в n_algebra с погрешностью

// TODO подумать о замене double на long double

// TODO кидать исключение, если в отрезке движения указана нулевая скорость

// BUG Бинарная корректировка площади берёт ускорения 1 и -1. Подтянуть из параметров

// TODO Добавить внутренние using для .cpp файлов

// TODO Есть папки N_types. Добавить папки например N_types_calc

// TODO Переименовать члены класса: m_

// TODO: сделать ВСЕ n_aux пространства имён анонимными

// ------------------------------------------------------------------

// TODO Построить типовую окружность для вписывания, продумать параметр

// TODO rounding_corners prof none_prof

// TODO Проверка, можно ли вписать окружность

// TODO Модифицировать N_inter::n_profiler::n_trajectory::n_prof::n_aux::master_inter для выполнения новых задач

// ------------------------------------------------------------------

// TODO Добавить подробное описание для параметров